# open-spanner

./: .dockerignore  .env.example  .gitignore  Dockerfile  LICENSE  README.md  RELEASING.md  Taskfile.yml  buf.gen.yaml  docker-compose.app.yml  docker-compose.yml  go.mod  go.sum  sqlc.yaml
docs/: README.md  docs.go  go.mod  (+5 more)
sdk/csharp/: OpenSpanner.csproj  README.md
sdk/csharp/grpc/pb/: Usage.cs  UsageGrpc.cs
sdk/csharp/src/: OpenSpannerClient.cs  kiota-lock.json
sdk/csharp/src/Health/: HealthRequestBuilder.cs
sdk/csharp/src/Models/: EntitlementCheckRequest.cs  EntitlementCheckResponse.cs  EntitlementProgress.cs  EntitlementProgressItem.cs  EntitlementState.cs  EntitlementStateListResponse.cs  ErrorBody.cs  ErrorResponse.cs  EventSearchRequest.cs  FilterRequest.cs  Meter.cs  MeterCreateRequest.cs  MeterCreateRequest_metadata_schema.cs  MeterDimension.cs  MeterDimensionRequest.cs  MeterListResponse.cs  MeterStats.cs  MeterStatsListResponse.cs  MeterUpdateRequest.cs  MeterUpdateRequest_metadata_schema.cs  Meter_metadata_schema.cs  Plan.cs  PlanLimit.cs  SearchRequest.cs  SubjectStats.cs  SubjectStatsListResponse.cs  SubjectUsageEvent.cs  SubjectUsageEvent_metadata.cs  SystemLastPruneRun.cs  SystemStats.cs  UsageBreakdown.cs  UsageBreakdownListResponse.cs  UsageBreakdownRequest.cs  UsageBucket.cs  UsageBucket_group.cs  UsageBulkFailure.cs  UsageBulkResult.cs  UsageCreateRequest.cs  UsageCreateRequest_metadata.cs  UsageDimensionValue.cs  (+9 more)
sdk/csharp/src/Ready/: ReadyRequestBuilder.cs
sdk/csharp/src/V1/: V1RequestBuilder.cs
sdk/csharp/src/V1/Entitlements/: EntitlementsRequestBuilder.cs
sdk/csharp/src/V1/Entitlements/Check/: CheckRequestBuilder.cs
sdk/csharp/src/V1/Entitlements/States/: StatesRequestBuilder.cs
sdk/csharp/src/V1/Meters/: MetersRequestBuilder.cs
sdk/csharp/src/V1/Meters/Item/: MetersItemRequestBuilder.cs
sdk/csharp/src/V1/Meters/Stats/: StatsRequestBuilder.cs
sdk/csharp/src/V1/Plans/: PlansRequestBuilder.cs
sdk/csharp/src/V1/Subjects/: SubjectsRequestBuilder.cs
sdk/csharp/src/V1/System/: SystemRequestBuilder.cs
sdk/csharp/src/V1/Usageevents/: UsageeventsRequestBuilder.cs
sdk/csharp/src/V1/Usageingestions/: UsageingestionsRequestBuilder.cs
sdk/csharp/src/V1/Usages/: UsagesRequestBuilder.cs
sdk/csharp/stream/: StreamClient.cs
(+845 files in other folders)
